version: 0.0
os: linux
files:
  - source: aws/deployment-scripts
    destination: /var/www
  - source: src/Web/publish
    destination: /var/www
  - source: aws/deployment-scripts/greenroom-api.service
    destination: /etc/systemd/system

hooks:
  BeforeInstall:
    - location: /var/www/deployment-scripts/before-install.sh
      timeout: 300
      runas: root
      script: sudo chmod +x /var/www/deployment-scripts/before-install.sh
  ApplicationStop:
    - location: /var/www/deployment-scripts/app-stop.sh
      timeout: 300
      runas: root
      script: sudo chmod +x /var/www/deployment-scripts/app-stop.sh
  ApplicationStart:
    - location: /var/www/deployment-scripts/app-start.sh
      timeout: 300
      runas: root
  # ValidateService:
  #   - location: ./aws/scripts/validate-service.sh
  #     timeout: 300
  #     runas: root
  # AfterInstall:
