version: 0.0
os: linux
files:
  - source: /src/Web/publish
    destination: /var/www/greenroom

hooks:
  ApplicationStart:
    - location: ./.aws/deployment-scripts/app-start.sh
      timeout: 300
      runas: root
  # ValidateService:
  #   - location: ./.aws/scripts/validate-service.sh
  #     timeout: 300
  #     runas: root
