version: 0.0
os: linux
files:
  - source: /src/Web/publish
    destination: /var/www
  - source: /src/deployment-scripts/greenroom-api.service
    destination: /etc/systemd/system
  - source: /aws/deployment-scripts
  - destination: /deployment-scripts

hooks:
  BeforeInstall:
    - location: /deployment-scripts/before-install.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: /deployment-scripts/app-stop.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: /deployment-scripts/app-start.sh
      timeout: 300
      runas: root
  # ValidateService:
  #   - location: ./aws/scripts/validate-service.sh
  #     timeout: 300
  #     runas: root
  # AfterInstall:
